object frmMain: TfrmMain
  Left = 278
  Height = 444
  Top = 250
  Width = 746
  Caption = 'ÜberPDF Example'
  ClientHeight = 444
  ClientWidth = 746
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object psMain: TPairSplitter
    Left = 0
    Height = 444
    Top = 0
    Width = 746
    Align = alClient
    Position = 260
    object pssButtons: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 444
      Top = 0
      Width = 260
      ClientWidth = 260
      ClientHeight = 444
      object btnEx_HelloWorld: TButton
        Left = 8
        Height = 29
        Top = 104
        Width = 157
        AutoSize = True
        Caption = 'Example: Hello World'
        Default = True
        OnClick = btnEx_HelloWorldClick
        TabOrder = 0
      end
      object btnEx_AddJPG: TButton
        Left = 8
        Height = 29
        Top = 136
        Width = 134
        AutoSize = True
        Caption = 'Example: Add JPG'
        OnClick = btnEx_AddJPGClick
        TabOrder = 1
      end
      object lblHeader: TLabel
        Left = 8
        Height = 85
        Top = 8
        Width = 245
        Caption = 'UberPDF Examples'#10#10'Each button will create and example.'#10'There is no sequence to be followed.'#10'Press buttons in any order.'
        ParentColor = False
      end
    end
    object pssLog: TPairSplitterSide
      Cursor = crArrow
      Left = 265
      Height = 444
      Top = 0
      Width = 481
      ClientWidth = 481
      ClientHeight = 444
      object memlog: TMemo
        Left = 0
        Height = 444
        Top = 0
        Width = 481
        Align = alClient
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
end
