object frmMain: TfrmMain
  Left = 278
  Height = 497
  Top = 250
  Width = 973
  Caption = 'ÜberPDF Example based on v1.1'
  ClientHeight = 497
  ClientWidth = 973
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDefault
  object psMain: TPairSplitter
    Left = 0
    Height = 497
    Top = 0
    Width = 973
    Align = alClient
    Position = 260
    object pssButtons: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 497
      Top = 0
      Width = 260
      ClientWidth = 260
      ClientHeight = 497
      object btnEx_HelloWorld: TButton
        Left = 8
        Height = 29
        Top = 136
        Width = 157
        AutoSize = True
        Caption = 'Example: Hello World'
        Default = True
        OnClick = btnEx_HelloWorldClick
        TabOrder = 0
      end
      object btnEx_AddJPG: TButton
        Left = 8
        Height = 29
        Top = 168
        Width = 134
        AutoSize = True
        Caption = 'Example: Add JPG'
        OnClick = btnEx_AddJPGClick
        TabOrder = 1
      end
      object lblHeader: TLabel
        Left = 8
        Height = 85
        Top = 8
        Width = 245
        Caption = 'UberPDF Examples'#10#10'Each button will create and example.'#10'There is no sequence to be followed.'#10'Press buttons in any order.'
        ParentColor = False
      end
      object btnEx_SplitDocument: TButton
        Left = 8
        Height = 29
        Top = 200
        Width = 180
        AutoSize = True
        Caption = 'Example: Spilt Document'
        OnClick = btnEx_SplitDocumentClick
        TabOrder = 2
      end
      object btnEx_StampedDocument: TButton
        Left = 8
        Height = 29
        Top = 232
        Width = 210
        AutoSize = True
        Caption = 'Example: Stamped Document'
        OnClick = btnEx_StampedDocumentClick
        TabOrder = 3
      end
      object lblFileQuit: TLabel
        Left = 8
        Height = 17
        Top = 104
        Width = 50
        Caption = 'To quit:'
        ParentColor = False
      end
    end
    object pssLog: TPairSplitterSide
      Cursor = crArrow
      Left = 265
      Height = 497
      Top = 0
      Width = 708
      ClientWidth = 708
      ClientHeight = 497
      object memlog: TMemo
        Left = 0
        Height = 497
        Top = 0
        Width = 708
        Align = alClient
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
  object alMain: TActionList
    Left = 8
    Top = 408
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
  end
end
